In [9]:
'''
6) Com os seus conhecimentos em consultas faça:

    a) Retorne todos os imoveis que tenham o número de bathrooms maior que 1.
    b) Retorne todos os imoveis que tenham a quantidade de bedrooms igual a 4.
    c) Conte o retorno da consulta anterior.
    d) Ordena o Dataframe pela coluna price em ordem decrescente.
    e) Agrupe e conte quantidade de imóveis por tamanho de quartos.
'''

'\n6) Com os seus conhecimentos em consultas faça:\n\n    a) Retorne todos os imoveis que tenham o número de bathrooms maior que 1.\n    b) Retorne todos os imoveis que tenham a quantidade de bedrooms igual a 4.\n    c) Conte o retorno da consulta anterior.\n    d) Ordena o Dataframe pela coluna price em ordem decrescente.\n    e) Agrupe e conte quantidade de imóveis por tamanho de quartos.\n'

In [1]:
import pandas as pd

In [2]:
import pandas_profiling

In [3]:
arquivo = "kc_house_data.csv"

In [4]:
df = pd.read_csv(arquivo, header = 0)

In [5]:
df.loc[(df["bathrooms"] > 1) & (df["bedrooms"] == 4)]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
3,2487200875,20141209T000000,604000.0,4.0,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
5,7237550310,20140512T000000,1225000.0,4.0,4.50,5420,101930,1.0,0,0,...,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930
15,9297300055,20150124T000000,650000.0,4.0,3.00,2950,5000,2.0,0,3,...,9,1980,970,1979,0,98126,47.5714,-122.375,2140,4000
20,6300500875,20140514T000000,385000.0,4.0,1.75,1620,4980,1.0,0,0,...,7,860,760,1947,0,98133,47.7025,-122.341,1400,4980
29,1873100390,20150302T000000,719000.0,4.0,2.50,2570,7173,2.0,0,0,...,8,2570,0,2005,0,98052,47.7073,-122.110,2630,6026
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21598,8956200760,20141013T000000,541800.0,4.0,2.50,3118,7866,2.0,0,2,...,9,3118,0,2014,0,98001,47.2931,-122.264,2673,6500
21599,7202300110,20140915T000000,810000.0,4.0,3.00,3990,7838,2.0,0,0,...,9,3990,0,2003,0,98053,47.6857,-122.046,3370,6814
21605,3448900210,20141014T000000,610685.0,4.0,2.50,2520,6023,2.0,0,0,...,9,2520,0,2014,0,98056,47.5137,-122.167,2520,6023
21606,7936000429,20150326T000000,1007500.0,4.0,3.50,3510,7200,2.0,0,0,...,9,2600,910,2009,0,98136,47.5537,-122.398,2050,6200
21609,6600060120,20150223T000000,400000.0,4.0,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200

In [6]:
df.loc[(df["bathrooms"] > 1) & (df["bedrooms"] == 4)].count

<bound method DataFrame.count of                id             date      price  bedrooms  bathrooms  \
3      2487200875  20141209T000000   604000.0       4.0       3.00
5      7237550310  20140512T000000  1225000.0       4.0       4.50
15     9297300055  20150124T000000   650000.0       4.0       3.00
20     6300500875  20140514T000000   385000.0       4.0       1.75
29     1873100390  20150302T000000   719000.0       4.0       2.50
...           ...              ...        ...       ...        ...
21598  8956200760  20141013T000000   541800.0       4.0       2.50
21599  7202300110  20140915T000000   810000.0       4.0       3.00
21605  3448900210  20141014T000000   610685.0       4.0       2.50
21606  7936000429  20150326T000000  1007500.0       4.0       3.50
21609  6600060120  20150223T000000   400000.0       4.0       2.50

       sqft_living  sqft_lot  floors  waterfront  view  ...  grade  \
3             1960      5000     1.0           0     0  ...      7
5             5420    101930     1.0           0     0  ...     11
15            2950      5000     2.0           0     3  ...      9
20            1620      4980     1.0           0     0  ...      7
29            2570      7173     2.0           0     0  ...      8
...            ...       ...     ...         ...   ...  ...    ...
21598         3118      7866     2.0           0     2  ...      9
21599         3990      7838     2.0           0     0  ...      9
21605         2520      6023     2.0           0     0  ...      9
21606         3510      7200     2.0           0     0  ...      9
21609         2310      5813     2.0           0     0  ...      8

       sqft_above  sqft_basement  yr_built  yr_renovated  zipcode      lat  \
3            1050            910      1965             0    98136  47.5208
5            3890           1530      2001             0    98053  47.6561
15           1980            970      1979             0    98126  47.5714
20            860            760      1947             0    98133  47.7025
29           2570              0      2005             0    98052  47.7073
...           ...            ...       ...           ...      ...      ...
21598        3118              0      2014             0    98001  47.2931
21599        3990              0      2003             0    98053  47.6857
21605        2520              0      2014             0    98056  47.5137
21606        2600            910      2009             0    98136  47.5537
21609        2310              0      2014             0    98146  47.5107

          long  sqft_living15  sqft_lot15
3     -122.393           1360        5000
5     -122.005           4760      101930
15    -122.375           2140        4000
20    -122.341           1400        4980
29    -122.110           2630        6026
...        ...            ...         ...
21598 -122.264           2673        6500
21599 -122.046           3370        6814
21605 -122.167           2520        6023
21606 -122.398           2050        6200
21609 -122.362           1830        7200

[6553 rows x 21 columns]>

In [7]:
df.sort_values(by = "price", ascending = False)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
7252,6762700020,20141013T000000,7700000.0,6.0,8.00,12050,27600,2.5,0,3,...,13,8570,3480,1910,1987,98102,47.6298,-122.323,3940,8800
3914,9808700762,20140611T000000,7062500.0,5.0,4.50,10040,37325,2.0,1,2,...,11,7680,2360,1940,2001,98004,47.6500,-122.214,3930,25449
9254,9208900037,20140919T000000,6885000.0,6.0,7.75,9890,31374,2.0,0,4,...,13,8860,1030,2001,0,98039,47.6305,-122.240,4540,42730
4411,2470100110,20140804T000000,5570000.0,5.0,5.75,9200,35069,2.0,0,0,...,13,6200,3000,2001,0,98039,47.6289,-122.233,3560,24345
1448,8907500070,20150413T000000,5350000.0,5.0,5.00,8000,23985,2.0,0,4,...,12,6720,1280,2009,0,98004,47.6232,-122.220,4600,21750
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8274,3883800011,20141105T000000,82000.0,3.0,1.00,860,10426,1.0,0,0,...,6,860,0,1954,0,98146,47.4987,-122.341,1140,11250
16198,3028200080,20150324T000000,81000.0,2.0,1.00,730,9975,1.0,0,0,...,5,730,0,1943,0,98168,47.4808,-122.315,860,9000
465,8658300340,20140523T000000,80000.0,1.0,0.75,430,5050,1.0,0,0,...,4,430,0,1912,0,98014,47.6499,-121.909,1200,7500
15293,40000362,20140506T000000,78000.0,2.0,1.00,780,16344,1.0,0,0,...,5,780,0,1942,0,98168,47.4739,-122.280,1700,10387
1149,3421079032,20150217T000000,75000.0,1.0,0.00,670,43377,1.0,0,0,...,3,670,0,1966,0,98022,47.2638,-121.906,1160,42882

In [8]:
pd.value_counts(df["bedrooms"])

3.0     9822
4.0     6881
2.0     2759
5.0     1601
6.0      272
1.0      199
7.0       38
8.0       13
0.0       13
9.0        6
10.0       3
11.0       1
33.0       1
Name: bedrooms, dtype: int64